spring.application.name=spring_boot_application
server.port=7777
# bu file ichida siz connection qilishiz mumkin(database,redis, hibernate, jpa)
# configuratsiya qilish mumkin
# server port, app name yozish mumkin
# jwt token saqlash uchun, file absolute path saqlash uchun kerak boladi
# 2xil usulda yozsa boladi properties kengaytmani orniga application.yml file
############################################    DATABASE(POSTGRESQL)     ###############################################
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_app
spring.datasource.username=postgres
spring.datasource.password=bexa
spring.jpa.hibernate.ddl-auto=update